body{ margin:0px;
padding:0px; }
.container {
    width: 100%;
    height: 100%;
    border:1px solid black;
    margin: 0px auto;
    justify-content: space;
    }
    

.box1 { width:300px; height:160px;background-color:hotpink;float: left;
border:1px solid black;
margin:5px;
padding: 5px;}

.box2{ width:300px; height:160px;background-color:hotpink; float:left;
border:1px solid black;
margin:5px;
padding: 5px;}

 

.box3{ width:300; height:160px;background-color:hotpink; float:left;
border:1px solid black;
margin:5px;
padding: 5px;}

#okay {color:solid black; 
text-align:justify-all; 
padding: 15px;
margin: 6px;
content: fit;
 }
 .h21{ 
 background-color:gray; 
 border:5px;
 padding: 5px;
margin: -5px;
float:right;}



@media  (min-width:200px) {
 
.box1 {width:300px; }
 .box2{width: 300px;}
 .box3 {width: 300px;}

}

@media  ( max-width:768px) and( min-width:991px){
 .box1 {width:300px; }
 .box2{width: 300px;}
 .box3 {width: 300px;}

}
@media   (max-width:767px){
 .box1 {width:300px; }
 .box2{width: 300px;}
 .box3 {width:82%;}

    }
